--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\fliter.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\sys.o"
"..\obj\ads1256.o"
"..\obj\lcd.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o ..\OBJ\Project.axf