
T0D84 000:319 SEGGER J-Link V4.98e Log File (0001ms, 0272ms total)
T0D84 000:319 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0272ms total)
T0D84 000:319 Logging started @ 2015-09-23 19:04 (0001ms, 0272ms total)
T0D84 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0D84 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0533ms total)
T0D84 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0D84 000:581 JLINK_ExecCommand("ProjectFile = "G:\STM32\AD\ADS1256\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T0D84 000:584 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0537ms total)
T0D84 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T0D84 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0D84 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T0D84 000:588 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T0D84 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T0D84 000:592 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T0D84 000:593 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T0D84 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0D84 000:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0015ms, 0552ms total)
T0D84 000:614 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T0D84 000:614 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0063ms, 0615ms total)
T0D84 000:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0615ms total)
T0D84 000:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0615ms total)
T0D84 000:677 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0615ms total)
T0D84 000:677 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0615ms total)
T0D84 000:677 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0615ms total)
T0D84 000:677 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0615ms total)
T0D84 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T0D84 000:679 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
T0D84 000:680 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T0D84 000:681 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0D84 000:682 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0D84 000:683 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0D84 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0D84 000:685 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0D84 000:686 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T0D84 000:686 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T0D84 000:687 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0D84 000:688 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T0D84 000:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T0D84 000:690 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T0D84 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0628ms total)
T0D84 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T0D84 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0657ms total)
T0D84 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T0D84 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0D84 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T0D84 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0658ms total)
T0D84 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T0D84 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T0D84 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T0D84 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T0D84 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T0D84 000:736 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0660ms total)
T0D84 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0660ms total)
T0D84 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0D84 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0663ms total)
T0D84 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0663ms total)
T0D84 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T0D84 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T0D84 000:745 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0D84 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0668ms total)
T0D84 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0675ms total)
T0D84 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T0D84 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0D84 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0D84 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T0D84 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T0D84 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0D84 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0D84 000:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0D84 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T0D84 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T0D84 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D84 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T0D84 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0D84 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0D84 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T0D84 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0684ms total)
T0D84 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0D84 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0D84 000:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0D84 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T0D84 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T0D84 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0D84 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0D84 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T0D84 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0D84 000:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0D84 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0686ms total)
T0D84 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T0D84 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T0D84 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0D84 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0D84 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0689ms total)
T0D84 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T0D84 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0D84 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0D84 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0D84 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D84 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T0D84 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T0D84 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0D84 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0D84 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0D84 000:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D84 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T0D84 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T0D84 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0D84 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0D84 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T0D84 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0D84 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0697ms total)
T0D84 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D84 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0699ms total)
T0D84 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T0D84 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T0D84 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0D84 000:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T0D84 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0D84 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 08 00 20 D5 01 00 08 75 0A 00 08 AF 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0710ms total)
T0D84 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D84 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T0D84 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T0D84 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0D84 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0D84 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0D84 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0D84 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0D84 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T0D84 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0D84 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E A5 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D84 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T0D84 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T0D84 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0D84 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0D84 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0D84 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T0D84 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0D84 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FC C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0D84 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T0D84 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T0D84 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0D84 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0D84 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0D84 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0D84 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0736ms total)
T0D84 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0D84 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 02 F8 10 BD 00 00 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D84 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0744ms total)
T0D84 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T0D84 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0D84 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0D84 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0D84 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T0D84 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0D84 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 F5 80 1F BC BF 18 46 70 47 4F EA 41 0C 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0D84 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T0D84 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T0D84 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0D84 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0D84 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0D84 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0D84 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0D84 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T0D84 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T0D84 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0D84 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T0D84 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0D84 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 00 01 3E 00 F0 07 B8 00 F0 09 B8 4F EA 43 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0D84 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T0D84 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T0D84 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0D84 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0D84 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0D84 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0D84 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0770ms total)
T0D84 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T0D84 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0D84 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0D84 001:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T0D84 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0D84 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D84 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0776ms total)
T0D84 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T0D84 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T0D84 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0D84 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R2, 0x00001698)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0D84 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0779ms total)
T0D84 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T0D84 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0D84 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0D84 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0D84 001:403 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_ReadReg(R0)  returns 0xD574EBA6 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R2, 0x00001698)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0D84 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0783ms total)
T0D84 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T0D84 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T0D84 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0D84 001:410 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0785ms total)
T0D84 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0D84 001:461 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0786ms total)
T0D84 001:467 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0790ms total)
T0D84 001:467  (0004ms, 0790ms total)
T0D84 001:467 Closed (0004ms, 0790ms total)
